.. These are examples of badges you might want to add to your README:
   please update the URLs accordingly

    .. image:: https://api.cirrus-ci.com/github/<USER>/candlevision.svg?branch=main
        :alt: Built Status
        :target: https://cirrus-ci.com/github/<USER>/candlevision
    .. image:: https://readthedocs.org/projects/candlevision/badge/?version=latest
        :alt: ReadTheDocs
        :target: https://candlevision.readthedocs.io/en/stable/
    .. image:: https://img.shields.io/coveralls/github/<USER>/candlevision/main.svg
        :alt: Coveralls
        :target: https://coveralls.io/r/<USER>/candlevision
    .. image:: https://img.shields.io/pypi/v/candlevision.svg
        :alt: PyPI-Server
        :target: https://pypi.org/project/candlevision/
    .. image:: https://img.shields.io/conda/vn/conda-forge/candlevision.svg
        :alt: Conda-Forge
        :target: https://anaconda.org/conda-forge/candlevision
    .. image:: https://pepy.tech/badge/candlevision/month
        :alt: Monthly Downloads
        :target: https://pepy.tech/project/candlevision
    .. image:: https://img.shields.io/twitter/url/http/shields.io.svg?style=social&label=Twitter
        :alt: Twitter
        :target: https://twitter.com/candlevision

.. image:: https://img.shields.io/badge/-PyScaffold-005CA0?logo=pyscaffold
    :alt: Project generated with PyScaffold
    :target: https://pyscaffold.org/

|


============
candlevision
============

Small repository containing Pytorch and Pytorch lightning code for object detection and more...

Models available
================

Object detection
----------------

   - Faster RCNN (with and without Feature Pyramid Network)
   - RetinaNet
   - EfficientDet

Segmentation
------------

   - Unet

Self-supervised methods
-----------------------

   - SimCLR (modified)

*Multiple backbones available and pretrained model*

Customs dataset
---------------

   - Corporate report [download](https://drive.google.com/drive/folders/1HlxOuM_6TonFdGJkrSO-jEwKFg4h2C-F?usp=sharing)
   - BUSI (ultrasound images of breast cancer) [download](https://drive.google.com/drive/folders/1SnyhavczJWTbNuJp1iJEzu_ZEhW1viXZ?usp=sharing)


.. _pyscaffold-notes:

Making Changes & Contributing
=============================

This project uses `pre-commit`_, please make sure to install it before making any
changes::

    pip install pre-commit
    cd candlevision
    pre-commit install

It is a good idea to update the hooks to the latest version::

    pre-commit autoupdate

Don't forget to tell your contributors to also install and use pre-commit.

.. _pre-commit: https://pre-commit.com/

Note
====

This project has been set up using PyScaffold 4.1.1. For details and usage
information on PyScaffold see https://pyscaffold.org/.
